<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welfare - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ed4Life</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="http://wayou.github.io/t-rex-runner/" class="nav-link">About</a></li>
          <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="http://wayou.github.io/t-rex-runner/" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="http://wayou.github.io/t-rex-runner/" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="http://wayou.github.io/t-rex-runner/" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="sign_in/signin.html" class="nav-link">MY ACCOUNT</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/cause-1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Taxes</h1>
          </div>
        </div>
      </div>
    </div>

    
    <section class="ftco-section">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Beginner</h2>
          </div>
        </div>
        <div class="container">
          <div class="row d-flex">
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="ed4all_quiz/ed4all-quiz.html" class="block-20" style="background-image: url('images/1.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <h3 class="heading mt-3"><a href="ed4all_quiz/ed4all-quiz.html">Lesson 1</a></h3>
                  <h4 class="heading mt-4">What is tax?</h4>
                  <p>
                    The definition of tax, why it is collected, and how they benefit us.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="http://wayou.github.io/t-rex-runner/" class="block-20" style="background-image: url('images/2.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <h3 class="heading mt-3"><a href="http://wayou.github.io/t-rex-runner/">Lesson 2</a></h3>
                  <h4 class="heading mt-4">Types of taxes</h4>
                  <p>
                    Direct vs Indirect taxes. What's the difference?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="http://wayou.github.io/t-rex-runner/" class="block-20" style="background-image: url('images/3.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <h3 class="heading mt-3"><a href="http://wayou.github.io/t-rex-runner/">Lesson 3</a></h3>
                  <h4 class="heading mt-4">Common direct taxes</h4>
                  <p>
                    Introduction to income tax and other direct taxes
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section class="ftco-section">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Advanced</h2>
          </div>
        </div>
        <div class="container">
          <div class="row d-flex">
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="http://wayou.github.io/t-rex-runner/" class="block-20" style="background-image: url('images/4.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <h3 class="heading mt-3"><a href="http://wayou.github.io/t-rex-runner/">Lesson 4</a></h3>
                  <h4 class="heading mt-4">Common indirect taxes</h4>
                  <p>
                    All about the new GST (Goods and Services Tax) system
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="http://wayou.github.io/t-rex-runner/" class="block-20" style="background-image: url('images/5.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <h3 class="heading mt-3"><a href="http://wayou.github.io/t-rex-runner/">Lesson 5</a></h3>
                  <h4 class="heading mt-4">Income Tax</h4>
                  <p>
                    Dive deeper into the details of the income tax, a tax relevant to most working people
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="http://wayou.github.io/t-rex-runner/" class="block-20" style="background-image: url('images/6.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <h3 class="heading mt-3"><a href="http://wayou.github.io/t-rex-runner/">Lesson 6</a></h3>
                  <h4 class="heading mt-4">How to pay your taxes</h4>
                  <p>
                    Now that we know how much we need to pay, how do we actually pay?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
		

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Our aim to be able to empower education by bringing a platform for learning life skills to
                  those that have access to mobile phones but not formal schooling.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="http://wayou.github.io/t-rex-runner/"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="http://wayou.github.io/t-rex-runner/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="http://wayou.github.io/t-rex-runner/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                  <li><a href="index.html" class="py-2 d-block">Home</a></li>
                  <li><a href="http://wayou.github.io/t-rex-runner/" class="py-2 d-block">About</a></li>
                  <li><a href="courses.html" class="py-2 d-block">Courses</a></li>
                  <li><a href="http://wayou.github.io/t-rex-runner/" class="py-2 d-block">Donate</a></li>
                  <li><a href="http://wayou.github.io/t-rex-runner/" class="py-2 d-block">Events</a></li>
                  <li><a href="http://wayou.github.io/t-rex-runner/" class="py-2 d-block">Contact</a></li>
                  <li><a href="sign_in/signin.html" class="py-2 d-block">MY ACCOUNT</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>