<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[Character Creator] South Park - Fractured but whole</title>
  <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css_southpark/style.css">

  
</head>

<body>

  <!-- This pen does not work on mobile devices. Oh yeah and is no way affiliated by South Park and/or its trademark/rights/copyright holders. This is just a fan-based character creator I did for fun. -->
<canvas class="le-canvas"></canvas>
<div class="legal-stuff">
  <p> <span>South Park ©2015 Comedy Partners. All Rights Reserved. Comedy Central.</span><br/><span>South Park and all related titles, logos and characters are trademarks of Comedy Partners.</span></p>
</div>
  <script src='js_southpark/879d3c9f690eda37b621e5441.js'></script>

  

    <script  src="js_southpark/index.js"></script>




</body>

</html>
