<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>XP Bar Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<div id='account-bar-wrapper'>
  <div id='account-bar'>
    <div id='account-bar-name'>Character Name</div>
    <div id='account-bar-level'>Level 5</div>
    <div id='xp-bar'>
      <div id='xp-bar-fill'>
        <div id='xp-increase-fx'><div id='xp-increase-fx-flicker'><div class='xp-increase-glow1'></div><div class='xp-increase-glow2'></div><div class='xp-increase-glow3'></div></div><div class='xp-increase-glow2'></div></div>
      </div>
    </div>
    <div id='account-bar-next-level' onclick='doit();' class='btn' id='doit-btn'>XP Left: Infinity</div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
