<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Coming soon page with Flexbox & JavaScript</title>
  <!-- Google font for logo -->    
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">

  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css_construction/style.css">

  
</head>

<body>

  <div class="wrap">

  

  <div id="countdown">  
    <div class="countdown-section">
        <h2 class="text-center">Ed4Life Webpage Coming Soon!</h2>
    </div>

  <div id="countdown">  
      <div class="countdown-section">
        <span class="h1 days">-</span>
        <div class="text-center">DAYS</div>
      </div>
      <div class="countdown-section">
        <span class="h1 hours">-</span>
        <div class="text-center">HRS</div>
      </div>
      <div class="countdown-section">
        <span class="h1 minutes"></span>
        <div class="text-center">MINS</div>
      </div>
      <div class="countdown-section">
        <span class="h1 seconds"></span>
        <div class="text-center">SECS</div>
      </div>
    </div>

    <!--
    <div class="countdown-section">
      <span class="h1 hours">-</span>
      <div class="text-center">HRS</div>
    </div>
    <div class="countdown-section">
      <span class="h1 minutes"></span>
      <div class="text-center">MINS</div>
    </div>
    <div class="countdown-section">
      <span class="h1 seconds"></span>
      <div class="text-center">SECS</div>
    </div>
    -->
  </div>
  
  <footer class="site-footer text-center">
    <span>&copy; www.grateful.today | What are you grateful for today?</span>
  </footer>
</div>
  
  

    <script  src="js_construction/index.js"></script>




</body>

</html>
